+ ~emohello [*~2]
- Hi!
- Hi, how are you?
- How are you?
- Hello
- Howdy
- Ola

+ sup
- not much

+ go home
- ok, lets go!

+ login
- welcome

+ yo
- you back at ya homeboy.

+ ready
- Going for a drive one day {topic=girl}
- beach
- doctor

+ t.girl
- {topic=girl}

#-------------- girl --------------

> topic girl

+ *
- youre driving when suddenly... {@p2}

+ p2
- you run over a Girls dog. Do you stop? {topic=girl.stop}


< topic

#-------------- girl.stop --------------

> topic girl.stop
+ yes
- How nice. She comes to talk to you, and you realize shes blind.

+ no
- you speed off. She runs after you.

< topic

